<?xml version="1.0" encoding="UTF-8"?>
<Server port="8005" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

  <Service name="Catalina">

    <Connector URIEncoding="UTF-8"
            protocol="HTTP/1.1"
            acceptCount="100"
            connectionTimeout="20000"
            disableUploadTimeout="true"
            enableLookups="false"
            maxPostSize="-1"
            maxParameterCount="-1"
            maxThreads="150"
            port="8080"
            redirectPort="443"/>

    <Engine defaultHost="localhost" jvmRoute="$JVM_ROUTE" name="Catalina">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
               resourceName="UserDatabase"/>
      </Realm>

      <Host appBase="/usr/local/webapp" autoDeploy="false" deployOnStartup="false" name="localhost"
        unpackWARs="true" xmlNamespaceAware="false" xmlValidation="false">
        <Context docBase="$ARCHIVE_FILE" path="" reloadable="false" allowLinking="true" >
          <Valve className="org.apache.catalina.valves.RemoteIpValve" remoteIpHeader="x-forwarded-for" proxiesHeader="x-forwarded-by" protocolHeader="x-forwarded-proto" />
        </Context>
      </Host>

    </Engine>
  </Service>
</Server>
